<nav>
  <a href="index.html" class="parrafos-home" >INICIO</a>

  <div class="nav-item dropdown">
    <a class="nav-link dropdown-toggle parrafos-home" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    YOGA
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
      <a class="dropdown-item parrafos-home" href="planes.html">PLANES</a>
      <a class="dropdown-item parrafos-home" href="clases.html">CLASES</a>
      <a class="dropdown-item parrafos-home" href="instructores.html">INSTRUCTORES</a>
    </div>
  </div>

  <a href="accesorios.html" class="parrafos-home">VENTA DE ACCESORIOS</a>
  <a href="carrito.html" class="parrafos-home"> <i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i> CARRITO DE COMPRAS <span id="cartQuantity" class="badge"> </span> </a>  
  <a href="" class="parrafos-home">CONTACTO</a>
</nav>

